spring.application.name=customer-service
server.port=8000
spring.config.import:optional:configserver:http://localhost:8888
eureka.client.serviceUrl.default-zone=http://localhost:8761/eureka
resilience4j.retry.instances.ExceptionRetry.maxAttempts=5
resilience4j.retry.instances.ExceptionRetry.wait-duration=1s
resilience4j.retry.instances.ExceptionRetry.enable-exponential-backoff=true

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#spring.sleuth.sampler.probability=1.0 