spring.application.name=naming-server
server.port=8761
#server.servlet.context-path=/myeureka
#eureka.client.registerWithEureka=false 
#eureka.client.fetchRegistry=false
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
